<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>BBVA</title>
    <meta name="description" content="molongo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/bower_components/google-map/google-map.html">


    <link rel="stylesheet" type="text/css" href="/css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
<!--    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">   -->
   <link rel="import" href="/bower_components/app-router/app-router.html">

<!--     <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->


  <!--       <script src="test/modernizr-2.8.3.min.js"></script>
         <script data-main="static/js/main" src="test/require-2.1.17.min.js"></script> -->

  </head>
  <body class="bodyEstilo">
      <h2 class="estiloTextoh1">Bienvenido a BBVA </h2>
    </br></br></br>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/alta" import="/src/alta-usuario/alta-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/user/:id/cuentas" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="/user/:id/:idCuenta" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

  </app-router>

<!--    <gestor-evento></gestor-evento>   -->

<!--  <test-iron-pages></test-iron-pages>  -->


  <!--    <visor-cuentas user_id="19"></visor-cuentas> -->
<!--    <login-usuario id="19"></login-usuario>  -->
    <!--    <frontproyecto-app first_name="Javier" last_name="Cabria" age=26></frontproyecto-app> -->
      <!--   <visor-usuario id="7"></visor-usuario> -->

   </body>
</html>
